[gd_scene load_steps=7 format=2]

[ext_resource path="res://data/image/char/snails/512_0.png" type="Texture" id=1]
[ext_resource path="res://data/image/char/Slobber/512(2)_0.png" type="Texture" id=2]
[ext_resource path="res://data/image/char/stupid/512(3)_0.png" type="Texture" id=3]
[ext_resource path="res://font/NotoSansSC-Medium.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 128
outline_size = 2
outline_color = Color( 0.286275, 0.388235, 0.333333, 1 )
font_data = ExtResource( 4 )

[sub_resource type="Theme" id=2]
Label/fonts/font = SubResource( 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.258824, 0.796078, 0.556863, 1 )

[node name="512(2)0" type="Sprite" parent="ColorRect"]
visible = false
position = Vector2( 504, 488 )
scale = Vector2( 0.45, 0.45 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -320.0
margin_top = 112.0
margin_right = 379.0
margin_bottom = 298.0
theme = SubResource( 2 )
text = "emoji sport"

[node name="5120" type="Sprite" parent="."]
visible = false
position = Vector2( 432, 216 )
scale = Vector2( 0.45, 0.45 )
texture = ExtResource( 1 )

[node name="512(3)0" type="Sprite" parent="5120"]
visible = false
position = Vector2( 462.222, 160 )
rotation = -0.523598
texture = ExtResource( 3 )
